name: Get Change Paths
description: Get the Changed Path of New PR
author: guguducken

inputs:
  github-token:
    description: 'The user GitHub token for get data'
    required: true
  ignore:
    description: 'The ignore path in this PR'
    default: ""
    required: false
  source-path: 
    description: 'The source path in this PR'
    default: ""
    required: false

outputs:
  paths:
    description: 'The paths of this PR changed'
  files:
    description: 'The files of this PR changed'

runs:
  using: 'node16'
  main: 'src/index.js'
branding:
  icon: "arrow-down"
  color: "blue"
